// src/pages/OrderHistory.js
import React, { useEffect, useState } from 'react';
import './OrderHistory.css'; // Your CSS styles

const OrderHistory = () => {
  const [orders, setOrders] = useState([]);
  const [loading, setLoading] = useState(true);

  // Fetch orders from the backend
  useEffect(() => {
    fetch('http://localhost:5000/orders')
      .then(response => response.json())
      .then(data => {
        setOrders(data);
        setLoading(false);
      })
      .catch(error => {
        console.error('Error fetching orders:', error);
        setLoading(false);
      });
  }, []);

  if (loading) {
    return <div>Loading...</div>;
  }

  return (
    <div className="order-history-page">
      <h1>Lịch Sử Đơn Hàng</h1>
      <table className="order-history-table">
        <thead>
          <tr>
            <th>ID Đơn Hàng</th>
            <th>Tổng Tiền</th>
            <th>Thông Tin Vận Chuyển</th>
            <th>Phương Thức Thanh Toán</th>
            <th>Giỏ Hàng</th>
            <th>Ngày Tạo</th>
            <th>Trạng Thái</th>
          </tr>
        </thead>
        <tbody>
          {orders.map(order => (
            <tr key={order.id}>
              <td>{order.id}</td>
              <td>{order.totalPrice} VND</td>
              <td>{order.shippingInfo}</td>
              <td>{order.paymentMethod}</td>
              <td>{order.cart}</td>
              <td>{new Date(order.createdAt).toLocaleString()}</td>
              <td>{order.status}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default OrderHistory;
